org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
mc_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=0.4.1
maven_group=hybanos.addon
archives_base_name=HAHAddon

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT

baritone_version=1.20.1-SNAPSHOT
