org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
mc_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
mod_version=0.3.1
maven_group=hybanos.addon
archives_base_name=HAHAddon

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.1

baritone_version=1.19.2-SNAPSHOT
