org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.21.8-cringe
maven_group=hybanos.addon
archives_base_name=HAHAddon

# Meteor (https://maven.meteordev.org/)
meteor_version=1.21.8-SNAPSHOT
